<!DOCTYPE html>
<html lang="en-GB">
    <head>
        <meta charset="utf-8">
        <title>Season Pepper Restaurant</title>
        <style>
            /*possibly adjust background color to text size*/
            body {
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background-image:url('HTML Images/Caribbean food plates.jpg');
                background-size:cover;
            }
            h1 {background-color:aqua;
                border: 5px solid greenyellow;
            }
            .menu {
                color:chocolate;
                font-size:medium;
                background-color:aquamarine;
                border: 1px solid greenyellow;
                margin-block: 10em;
                margin-bottom: 10px;
                margin-left: 0em;
                text-align: center;
                       
            }
            #starters {
                color:chocolate;
            }
        </style>
              </head>
    <body>
        <nav>
            <a href="">Location</a>
            <a href="">make a booking</a>
            <a href="">Contact us</a>
        </nav>
        <h1 style="text-align:center; font-size:75px; color:green;">Season Pepper Restaurant</h1>
        <p style="text-align:center; color:yellow; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size:40px;">Emerse your senses in the caribbean tropics</p>
          <h2 style="text-align:center; color:red;">Menu</h2>
    <!--Styling ideas (have a border around food choices which has food group ie. starter, main etc in middle at top)-->
    <Section>
        <div id="starters" class="menu">
            <h3><u>Starters</u></h3>
        <p>Saltfish fritters with sweet chilli dip</p>
        <p>Jerk Chicken Wings</p>
        <p>Sticky Ribs</p>
        <p>Sweetcorn Fritters-<i>Vg</i></p>
        <p>small 'soup of the day' - ask your server for details</p>
        <p></p>
        </div>
        <div id="main" class="menu">
            <h3><u>Main</u></h3>
            <p>Ackee and Saltfish</p>
            <p>Curry Goat</p>
            <p>Stew Chicken</p>
            <p>Stew Peas</p>
            <p>Steam Fish</p>
            <p>Oxtail with Butter Beans</p>
            <p>Jerk Chicken Platter <span style=color:red><b>Hot</b></span></p>
            <p>Veg Chow Main</p>
            </div>
            <div id="sides" class="menu">
                <h3><u>Sides</u></h3>
                <p>Fried Plantin</p>
                <p>Cassava Fries</p>
                <p>Mac and Cheese</p>
                <p>Vegetable Medley</p>
                <p>Callaloo</p>
                <p>Hardfood</p>
                <p>Fried/Boiled Dumplings</p>
                <p>Rice (plain or Rice and Peas)</p>
            </div>
            <div id="dessert" class="menu">
                <h3><u>Dessert</u></h3>
                <p>Carrot Cake</p>
                <p>Rum Cake</p>
                <P>Soursop cheesecake</P>
                <p>Tropical Fruit Platter (Mango, Lychee, Jackfruit, Soursop) </p>
            </div>
            <div id="drinks" class="menu">
                <h3><u>Drinks</u></h3>
                <p>Coke</p>
                <p>Fanta</p>
                <p>Lemonade</p>
                <p>Tropical Juice</p>
                <p>Homemade punch of the day</p>
            </div>
    </Section>
    </body>
</html>